{
    "name": "saadsebai/enum-support",
    "description": "Add more support to enum",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "role": "Developer",
            "name": "Saad Sebai",
            "email": "saadsebaii@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Saad\\EnumSupport\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0 || ^11.0"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "php",
        "enum",
        "trait",
        "enumerable"
    ],
    "require-dev": {
        "pestphp/pest": "^3.7",
        "pestphp/pest-plugin-laravel": "^3.0"
    },
    "scripts": {
        "test": "php vendor/bin/pest"
    }
}
